<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/user_p"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="用户"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_p"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="分类"
        app:showAsAction="always"/>

    <item
        android:id="@+id/write_p"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="切换日/夜间模式"
        app:showAsAction="always"/>
    <item
        android:id="@+id/favo_p"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="列表视图"
        app:showAsAction="never"/>

</menu>