<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
    android:id="@+id/undo"
    android:icon="@drawable/ic_undo_black_24dp"
    android:title="撤回"
    app:showAsAction="always" />
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo_black_24dp"
        android:title="反撤回"
        app:showAsAction="always" />
    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="发布"
        app:showAsAction="always"/>

</menu>